// Test 1: over the function field Q(t), does the target on M(t) = (4/(27t^2), 4/(3t), t)
// have a preimage under F? If the ideal is (1), the generic point of the missing curve
// has NO preimage (so all but finitely many M-points are outside im(F)).
ring Rt = (0,t),(x,y,z),lp;
poly f1 = (1+x*y)^3*z + y^2*(1+x*y)*(4+3*x*y);
poly f2 = y + 3*x*(1+x*y)^2*z + 3*x*y^2*(4+3*x*y);
poly f3 = 2*x - 3*x^2*y - x^3*z;
ideal J = f1 - 4/(27*t^2), f2 - 4/(3*t), f3 - t;
ideal GB = groebner(J);
"Test 1 result (expect ideal (1) = no preimage over generic M): "; GB;

// Test 2 (sanity): an OFF-M target on the wall cusp... actually take the known EMPTY
// one first in plain Q to double-check test 1's instance t=1, then a generic one.
ring R0 = 0,(x,y,z),lp;
poly f1 = (1+x*y)^3*z + y^2*(1+x*y)*(4+3*x*y);
poly f2 = y + 3*x*(1+x*y)^2*z + 3*x*y^2*(4+3*x*y);
poly f3 = 2*x - 3*x^2*y - x^3*z;
ideal Iempty = f1 - 4/27, f2 - 4/3, f3 - 1;
ideal GBe = groebner(Iempty);
"Test 2a: F-point (4/27,4/3,1) [on M] ideal (should be (1)):"; GBe;

ideal Ihit = f1 + 1/4, f2, f3;   // target (-1/4,0,0): expect dim 0 with 3 solutions
ideal GBh = groebner(Ihit);
"Test 2b: F-target (-1/4,0,0) fiber (expect 3 points):"; GBh;
